                                    =========================================================================================
                                    ||                                PATIENT INFORMATION                                  ||
                                    =========================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| PatientID  | Name            | NationalID   | BirthDate                      | Gender   | Phone        | City       | Occupation   | Blood        | Insured    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1          | Amir AlMasri    | 408205318    | 2002-03-07                     | Male     | 0568643073   | Ramallah   | Student      | A+           | Yes        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

=========================================================
||                  VISIT INFORMATION                  ||
=========================================================
| Visit ID             | 1                              |
| Visit Date           | Mon Jan 26 20:46:30 EET 2026   |
| Symptoms             | unbalance                      |
| Diagnosis            | low blood level                |
=========================================================
=========================================================
||                  CLINIC INFORMATION                 ||
=========================================================
| Clinic Name          | Medicare                       |
| Location             | AlTira                         |
| Telephone            | 022900374                      |
=========================================================
=========================================================
||                  BLOOD TEST                         ||
=========================================================
| Red Blood Cells      | 5.0 g/dL                       |
| White Blood Cells    | 3.5 µL                         |
| Platelets            | 220.0 µL                       |
=========================================================

=========================================================
||                  VISIT INFORMATION                  ||
=========================================================
| Visit ID             | 2                              |
| Visit Date           | Mon Jan 26 20:47:05 EET 2026   |
| Symptoms             | fever,diarhea                  |
| Diagnosis            | infection                      |
=========================================================
=========================================================
||                  CLINIC INFORMATION                 ||
=========================================================
| Clinic Name          | Medicare                       |
| Location             | AlTira                         |
| Telephone            | 022900374                      |
=========================================================
=========================================================
||                  IMMUNIZATION                       ||
=========================================================
| Vaccine Name         | phizer                         |
| Dose                 | 50.5 mL                        |
=========================================================

=========================================================
||                  VISIT INFORMATION                  ||
=========================================================
| Visit ID             | 3                              |
| Visit Date           | Mon Jan 26 20:47:30 EET 2026   |
| Symptoms             | arm pain                       |
| Diagnosis            | fracture                       |
=========================================================
=========================================================
||                  CLINIC INFORMATION                 ||
=========================================================
| Clinic Name          | Medicare                       |
| Location             | AlTira                         |
| Telephone            | 022900374                      |
=========================================================
=========================================================
||                  INCIDENT INFORMATION               ||
=========================================================
| Severity             | MEDIUM                         |
| Body Part            | arm                            |
=========================================================

=========================================================
||                  VISIT INFORMATION                  ||
=========================================================
| Visit ID             | 4                              |
| Visit Date           | Mon Jan 26 20:48:06 EET 2026   |
| Symptoms             | yellow eyes                    |
| Diagnosis            | hepatitis                      |
=========================================================
=========================================================
||                  CLINIC INFORMATION                 ||
=========================================================
| Clinic Name          | Medicare                       |
| Location             | AlTira                         |
| Telephone            | 022900374                      |
=========================================================
=========================================================
||                  ALCOHOL TEST                       ||
=========================================================
| BAC                  | 220.0 g/dL                     |
| Test Result          | NEGATIVE                       |
=========================================================

                                    =========================================================================================
                                    ||                                PATIENT INFORMATION                                  ||
                                    =========================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| PatientID  | Name            | NationalID   | BirthDate                      | Gender   | Phone        | City       | Occupation   | Blood        | Insured    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1          | Amir Almasri    | 408234974    | 2025-04-09                     | Male     | 0568643073   | Ramallah   | Student      | A+           | Yes        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

=========================================================
||                  VISIT INFORMATION                  ||
=========================================================
| Visit ID             | 1                              |
| Visit Date           | Wed Jan 28 09:23:19 EET 2026   |
| Symptoms             | redness                        |
| Diagnosis            | Fracture                       |
=========================================================
=========================================================
||                  CLINIC INFORMATION                 ||
=========================================================
| Clinic Name          | Medicare                       |
| Location             | Ramallah                       |
| Telephone            | 022900374                      |
=========================================================
=========================================================
||                  INCIDENT INFORMATION               ||
=========================================================
| Severity             | HIGH                           |
| Body Part            | arm                            |
=========================================================

